# Animation-Splash-Screen-App

./: README.md
AndroidStudioProjects/Appop/: settings.gradle
AndroidStudioProjects/Appop/app/: build.gradle
AndroidStudioProjects/Appop/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Waiter/: settings.gradle
AndroidStudioProjects/Waiter/app/: build.gradle
AndroidStudioProjects/Waiter/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/crap/: settings.gradle
AndroidStudioProjects/crap/app/: build.gradle
AndroidStudioProjects/crap/app/src/androidTest/java/com/example/crap/: ExampleInstrumentedTest.java
AndroidStudioProjects/crap/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/crap/app/src/main/java/com/example/crap/: MainActivity.java  SetDate.java
AndroidStudioProjects/crap/app/src/main/res/drawable/: ic_marker.xml  search_bg.xml
AndroidStudioProjects/crap/app/src/main/res/layout/: location_confirm.xml
AndroidStudioProjects/crap/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/crap/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/crap/app/src/test/java/com/example/crap/: ExampleUnitTest.java
AndroidStudioProjects/crap/gradle/wrapper/: gradle-wrapper.properties
Desktop/AS2DEV/Booking/app/: build.gradle
Desktop/AS2DEV/Booking/app/src/main/: AndroidManifest.xml
Desktop/Website devolopment/: Easy to use Online PDF editor.html  Thank you.html
Desktop/Website devolopment/Easy to use Online PDF editor_files/: css  index.min.css  inner.html  libs-and-partials.min.js.download  m-outer-bed6abdc0a0b5ea6d8e7eca78387ad54.html  pdf-editor.min.obfuscated.js.download
Desktop/Website devolopment/Easy to use Online PDF editor_files/YouTube/: Youtube.html
Desktop/Website devolopment/index.html/: css.css  index.html
(+98 files in other folders)
