<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck you</title>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
       h1:hover{
           color:red;
       }
       body{

           background-color: black;
       }
        h1{
            font-family:fantasy;
            font-size: 120px;
            padding-right: 50%;
            color: rgb(41, 248, 34);
            text-align:start;
            margin: auto;
            padding: 50%;
            background-color: black;
            width: 50%;
            height: 50%;
            padding-left: 400px;
            padding-top: 30vh;
            background-image: initial;
        }
        div{
            padding-left:380px ;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <h1>
    
        &Fopf;&Ufr;&cfr;&Kscr; &Ofr;&ffr;&ffr;!
 

</body>
</html>